commonkey1=commonvalue1
fb-caller.ribbon.listOfServers=qq-alb-zuul-videos2-2097387591.eu-west-1.elb.amazonaws.com/fb-caller
spring.zipkin.baseUrl=http://qq-alb-zipkin-videos-1726955118.eu-west-1.elb.amazonaws.com/

